{
  "name": "textioapp",
  "version": "1.0.0",
  "description": "Testing the text-io npm package",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "Serban Iordache",
  "license": "Apache-2.0",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.1",
    "extract-text-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "2.28.0",
    "style-loader": "0.17.0",
    "webpack": "2.5.1"
  },
  "dependencies": {
    "flatpickr": "2.6.3",
    "table-builder": "2.0.5",
    "text-io": "2.6.0"
  }
}
